{
  "name": "pd2mm",
  "description": "Payday 2 Mod Manager built with Electron, Vite, and TypeScript.",
  "version": "1.7.6",
  "private": false,
  "type": "module",
  "author": {
    "email": "cloodowy@gmail.com",
    "name": "cloodowy"
  },
  "main": "packages/entry-point.js",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "compile": "node scripts/compile.mjs",
    "compile:win": "npm run build && electron-builder build --win --config electron-builder.mjs",
    "compile:linux": "npm run build && electron-builder build --linux --config electron-builder.mjs",
    "publish": "node scripts/publish.mjs",
    "test": "npx playwright test ./tests/e2e.spec.ts",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:watch": "vitest --watch",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "create-renderer": "cd packages && npm create vite@latest renderer",
    "integrate-renderer": "npm start --workspace @vite-electron-builder/integrate-renderer",
    "init": "npm run create-renderer && npm run integrate-renderer && npm install",
    "generate-changelog": "node ./scripts/generate-changelog.mjs"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "6.0.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "25.9.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.14.0",
    "glob": "^13.0.6",
    "jsdom": "^22.1.0",
    "playwright": "^1.58.2",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.61.0"
  },
  "dependencies": {
    "@vite-electron-builder/main": "*"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.21.5": true
  }
}
